# devops-demo-microservice

docker/: docker-compose-dev.yml  docker-compose.yml
microservice-demo/: andon.yml  pom.xml
microservice-demo/microservice-demo-acceptance-tests/: andon.yml  pom.xml
microservice-demo/microservice-demo-acceptance-tests/src/main/resources/acceptance-tests/: MicroserviceAcceptanceTests.robot  catalog.json
microservice-demo/microservice-demo-acceptance-tests/src/test/resources/: docker-compose-dev.yml  docker-compose-zap.yml  docker-compose.yml
microservice-demo/microservice-demo-acceptance-tests/src/test/resources/libraries/: URLLibrary.py
microservice-demo/microservice-demo-catalog/: Dockerfile  andon.yml  pom.xml
microservice-demo/microservice-demo-catalog/src/test/resources/docker-compose/: docker-compose-dev.yml  docker-compose.yml
microservice-demo/microservice-demo-catalog/src/test/resources/libraries/: URLLibrary.py
microservice-demo/microservice-demo-catalog/src/test/resources/robotframework/integration-tests/: CatalogTests.robot
microservice-demo/microservice-demo-customer/: Dockerfile  andon.yml  pom.xml
microservice-demo/microservice-demo-customer/src/test/resources/docker-compose/: docker-compose-dev.yml  docker-compose.yml
microservice-demo/microservice-demo-customer/src/test/resources/robotframework/integration-tests/: CustomerTests.robot  customer.json
microservice-demo/microservice-demo-eureka-server/: Dockerfile  andon.yml  pom.xml
microservice-demo/microservice-demo-order/: Dockerfile  andon.yml  pom.xml
microservice-demo/microservice-demo-order/src/test/java/com/ewolff/microservice/order/logic/: OrderWebIntegrationTest.java
microservice-demo/microservice-demo-order/src/test/resources/: docker-compose-dev.yml  docker-compose.yml
microservice-demo/microservice-demo-order/src/test/resources/robotframework/: IntegrationTests.txt
microservice-demo/microservice-demo-order/src/test/resources/service-virtualization/: lisa.project
microservice-demo/microservice-demo-order/src/test/resources/service-virtualization/Configs/: project.config
microservice-demo/microservice-demo-order/src/test/resources/service-virtualization/VirtualServices/: catalog.mari  catalog.rsp  catalog.vsm
microservice-demo/microservice-demo-order/src/test/resources/service-virtualization/VirtualServices/Images/: catalog.vsi
microservice-demo/microservice-demo-production-deployment/: andon.yml
microservice-demo/microservice-demo-production-deployment/ansible-scripts/: inventory  microservice-playbook.yml
microservice-demo/microservice-demo-production-deployment/docker-compose/: docker-compose.yml
microservice-demo/microservice-demo-turbine-server/: Dockerfile  andon.yml  pom.xml
microservice-demo/microservice-demo-uat-deployment/: andon.yml
microservice-demo/microservice-demo-uat-deployment/docker-compose/: docker-compose.yml
microservice-demo/microservice-demo-zuul-server/: Dockerfile  andon.yml  pom.xml
microservice-demo/microservice-demo-zuul-server/src/main/resources/static/: index.html
