<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Customer</name>
	<parent>
		<groupId>com.ewolff</groupId>
		<artifactId>microservice-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
	 <service_url>http://localhost:9001</service_url>
	</properties>

	<artifactId>microservice-demo-customer</artifactId>


	<dependencies>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.6</version>
		</dependency>

	</dependencies>
  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>

  </build>
  <profiles>
    <profile>
     <id>Robot</id>
	    <build>
	        <plugins>
			      <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-plugin</artifactId>
			        <version>2.19.1</version>
			        <configuration>
			          <skipTests>true</skipTests>
			        </configuration>
			      </plugin>
	        
		        <plugin>
		          <groupId>org.robotframework</groupId>
		          <artifactId>robotframework-maven-plugin</artifactId>
		          <version>1.4.6</version>
		          <executions>
		            <execution>
		              <goals>
		                <goal>run</goal>
		              </goals>
		            </execution>
		          </executions>
		          <configuration>
		            <testCasesDirectory>${project.basedir}/src/test/resources/robotframework/integration-tests</testCasesDirectory>
		            <extraPathDirectories>
		              <extraPathDirectory>${project.basedir}/src/test/resources/libraries</extraPathDirectory>
		            </extraPathDirectories>
		            <!--includes_cli>${robot.tag}</includes_cli -->
		           <variableFiles>
		           <!--    <variableFile>${project.basedir}/src/main/resources/environment_variables.py</variableFile> -->
		           </variableFiles>
		           <variables>
		               <variable>SERVICE_URL:${service_url}</variable>
		          </variables>
		          </configuration>
		        </plugin>
	        </plugins>
	    </build>
    </profile>
  </profiles>
</project>
